# ioi-external-integration

./: .gitignore  Jenkinsfile  Jenkinsfile.disabled  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  values.yaml
.github/workflows/: main.yml
sonar/: sonar-scanner  sonar-scanner.properties
src/main/docker/: Dockerfile
src/main/java/db/migration/: V1_10__add_jm_auth.java  V1_3__hubspot_spec_mapping_as_json_object.java  V1_6__insert_iteration_id_to_addQuote_options.java  V1_6__spec_key_name_changes.java  V1_7__spec_key_name_changes.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  bootstap-local.yml  bootstrap.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_10__remove_quartz.sql  V1_11__remove_quartz.sql  V1_12__transunion_auth.sql  V1_1__external_quote_data.sql  V1_2__integration_usage_description_columns.sql  V1_4__jm_quote_option_table.sql  V1_5__clear_quickquotes_from_jm_quote_option_table.sql  V1_5__rename_integration_table_org_id_column.sql  V1_6__external_quote_data_add_clientId.sql  V1_7__count_table.sql  V1_8__count_table.sql  V1_9__aggregate_count_table.sql  V1_9__quartz.sql
src/test/resources/: application-unitTest.properties
src/test/resources/addquotehelper/: addQuoteResponse.json  addQuoteSpec.json  addQuoteSpecWearer.json  expectedTriggerResponse.json  happyPath_triggerRequest.json  jmApiSpec.json  mailingAddressDifferent_triggerRequest.json  multiple_wearers_request.json
src/test/resources/compareJsonUtil/: changedPrice.json  newItemChangePrice.json  originalIntake.json
src/test/resources/externalIntegrationServiceImpl/cachedQuoteTestData/: getQuoteDto.json  getQuoteDtoWithDifferentIntake.json  newQuoteResponse.json  quoteOptionDto.json  quoteResponse.json
src/test/resources/sample-data/: drop.sql
src/test/resources/transunion/: creditReportWithInsufficientCredit.xml  creditReportWithMissingScore.xml  creditScoreWithError.xml  creditWithConsumerFileNotFound.xml  creditWithHighScoreResponse.xml
src/test/resources/util/AfResponseParserTestData/: response.xml  responseWithNoPremium.xml
src/test/resources/util/XmlMapperUtilTestData/: expectedXml.xml  getQuotesData.json
src/test/resources/util/jsonPathPropertiesMapperUtilTestData/: jsonPathExpectedOutput.json  jsonPathProperties.json  jsonPathPropertiesWithMissingPaths.json  jsonPathPropertiesWithNonStringQueries.json  sourceData.json
