spring.application.name=ioi-external-integration
spring.jpa.properties.hibernate.default_schema=ioi_external_integration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.overwrite-existing-jobs = true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${spring.jpa.properties.hibernate.default_schema}.qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO