spring.application.name=ioi-external-integration
spring.jpa.properties.hibernate.default_schema=ioi_external_integration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
