           `/s--.`
         .+dNm-----.`
       .odNNNm-------.             ```````````                 ```           `````       ``````
     `/dNNNNNm------:-`            .------------..`           .---`          .----    `.---------.`
     `ommNNNNd----/ym:--.``        .-----....------.`        `-----          .----   .-----...----.`
   `.-ommmmmNd--/yNNm:-----.       .----.     `.-----.      `------.         .----   -----`    `.`
 `.---+mmmmmmd--hNNNm:------       .----.        .----.    `--------.        .----   .----..``
------+mmmmmmd--hNNNm:------       .----.         -----   `----.`----.       .----    `.------..``
------+mmmmmmh--hmmmm:------       .----.         -----  `----.  `----.      .----      ``..------.`
------+ddddmmh--hmmmm:------       .----.        .----. `-----`   .----.     .----           `.-----
---+:-+ddddddh--ymmmd:-----.       .----.     ``.----.  .----``---------.    .----  `.-..      -----
-/yd+-+hhhdddh--ymmmd:---.`        .-----....------.`  .----``......-----`   .----  .-----....-----.
`:+s/-/yhhhhhy--yddmd:.`           .------------..`   .----`        `-----`  .----    `.---------.`
   `.-/syyyhhy--sdho-`             ````````````       `````           `````  `````        `````
      `.:+syys--+/.
          `./+-.`