#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.host.url=http://sonar.dais.com
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.login=a4b6937593fb1e71eb36b07d61af2d5839bb3430
sonar.github.oauth=f47afaa7b328fca20dd59033a789a5def56d7360
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectKey=ioiexternalintegration
sonar.projectName=ioi-external-integration
sonar.language=java
sonar.java.source=1.8
sonar.sources=./src/main/java/com/dais/ioi/template
sonar.test.inclusions=./src/test/java/com/dais/ioi/template
#sonar.exclusions=
sonar.junit.reportPaths=build/test-results/test/
sonar.java.binaries=build/classes/java/main/com/dais/ioi/template/
sonar.java.test.binaries=build/classes/java/test/com/dais/ioi/template/
#sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=build/jacoco-reports/test/jacocoTestReport.xml
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.pullrequest.github.repository=dais-technology/ioi-external-integration
